<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Cryptbox 2.0 — Dashboard</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!-- Inter font (modern, neutral) -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap"
      rel="stylesheet"
    />
    <style>
      /* ========== THEME VARIABLES ========== */
      :root {
        --bg-1: #0b0b0d;
        --bg-2: #0f1221;
        --card: rgba(255, 255, 255, 0.04);
        --muted: #9aa3b2;
        --accent-a: #ff6a88; /* pink/orange highlight */
        --accent-b: #5b8cff; /* blue highlight */
        --glass: rgba(255, 255, 255, 0.03);
        --glass-2: rgba(255, 255, 255, 0.02);
        --neon: rgba(102, 126, 234, 0.12);
        --success: #22c55e;
        --danger: #ff6b6b;
      }

      /* ========== GLOBAL RESET ========== */
      * {
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        margin: 0;
        font-family: "Inter", system-ui, -apple-system, Segoe UI, Roboto, Arial;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background: radial-gradient(
            1200px 600px at 85% 10%,
            rgba(255, 106, 136, 0.08),
            transparent 6%
          ),
          radial-gradient(
            900px 400px at 10% 80%,
            rgba(91, 140, 255, 0.06),
            transparent 8%
          ),
          linear-gradient(180deg, var(--bg-1), var(--bg-2));
        color: #e6eef8;
      }

      /* page container */
      .wrap {
        max-width: 1180px;
        margin: 36px auto;
        padding: 28px;
        border-radius: 14px;
        position: relative;
        overflow: hidden;
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.02),
          rgba(255, 255, 255, 0.01)
        );
        box-shadow: 0 30px 80px rgba(2, 6, 23, 0.6),
          inset 0 1px 0 rgba(255, 255, 255, 0.02);
        border: 1px solid rgba(255, 255, 255, 0.03);
      }

      /* decorative floating sphere (big) */
      .blob {
        position: absolute;
        right: -12%;
        top: -18%;
        width: 720px;
        height: 720px;
        pointer-events: none;
        filter: blur(36px) saturate(130%);
        transform: translateZ(0);
        background: radial-gradient(
          circle at 35% 35%,
          rgba(255, 106, 136, 0.95),
          rgba(255, 148, 114, 0.7) 18%,
          rgba(91, 140, 255, 0.55) 44%,
          transparent 60%
        );
        border-radius: 50%;
        mix-blend-mode: overlay;
        opacity: 0.95;
        animation: floaty 10s ease-in-out infinite;
      }
      @keyframes floaty {
        0% {
          transform: translateY(-6px) translateX(0);
        }
        50% {
          transform: translateY(8px) translateX(6px);
        }
        100% {
          transform: translateY(-6px) translateX(0);
        }
      }

      /* cursor glow follow */
      .cursor-glow {
        position: fixed;
        z-index: 60;
        pointer-events: none;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        transform: translate(-50%, -50%) scale(0.6);
        background: radial-gradient(
          circle at 40% 30%,
          rgba(255, 255, 255, 0.1),
          rgba(91, 140, 255, 0.07),
          rgba(255, 106, 136, 0.04)
        );
        mix-blend-mode: screen;
        transition: transform 0.08s linear, opacity 0.12s linear;
        opacity: 0;
      }

      /* header */
      header {
        display: flex;
        align-items: center;
        gap: 18px;
        margin-bottom: 18px;
        position: relative;
        z-index: 10;
      }
      header h1 {
        font-size: 26px;
        margin: 0;
        color: #f3f7ff;
        letter-spacing: -0.4px;
        font-weight: 800;
        text-shadow: 0 6px 30px rgba(91, 140, 255, 0.06);
      }
      header p.lead {
        margin: 0;
        color: var(--muted);
        font-size: 13px;
        margin-top: 4px;
      }

      /* layout grid */
      .grid {
        display: grid;
        grid-template-columns: 1fr 360px;
        gap: 18px;
        align-items: start;
      }

      /* cards */
      .card {
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.02),
          rgba(255, 255, 255, 0.015)
        );
        border-radius: 12px;
        padding: 16px;
        border: 1px solid rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(6px);
        box-shadow: 0 8px 30px rgba(2, 6, 23, 0.45);
      }

      .statusBox {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 12px;
        border-radius: 10px;
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.012),
          rgba(255, 255, 255, 0.008)
        );
        border: 1px solid rgba(255, 255, 255, 0.02);
      }

      .muted {
        color: var(--muted);
        font-size: 13px;
      }
      .section-title {
        font-weight: 700;
        color: #f7fbff;
        margin-top: 12px;
        margin-bottom: 8px;
        font-size: 14px;
      }

      /* nice form rows */
      .form-row {
        display: flex;
        gap: 10px;
        align-items: center;
        margin-bottom: 10px;
      }
      .form-row label {
        width: 140px;
        color: var(--muted);
        font-size: 13px;
      }
      input[type="text"],
      input[type="password"],
      select {
        background: rgba(255, 255, 255, 0.02);
        border: 1px solid rgba(255, 255, 255, 0.03);
        padding: 10px 12px;
        border-radius: 8px;
        color: #e6eef8;
        outline: none;
        flex: 1;
      }
      input[type="file"] {
        color: var(--muted);
      }

      /* buttons - primary + outline */
      .btn {
        background: linear-gradient(90deg, var(--accent-b), var(--accent-a));
        border: none;
        color: white;
        padding: 10px 14px;
        border-radius: 10px;
        cursor: pointer;
        font-weight: 700;
        box-shadow: 0 8px 24px rgba(91, 140, 255, 0.12);
      }
      .btn.ghost {
        background: transparent;
        color: var(--muted);
        border: 1px solid rgba(255, 255, 255, 0.03);
        box-shadow: none;
        font-weight: 600;
      }

      .controls {
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
      }

      /* file table */
      table {
        width: 100%;
        border-collapse: collapse;
        color: #e6eef8;
        font-size: 13px;
      }
      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px dashed rgba(255, 255, 255, 0.02);
      }
      td small {
        color: var(--muted);
        display: block;
        font-size: 12px;
      }
      .ok {
        color: var(--success);
        font-weight: 700;
      }
      .err {
        color: var(--danger);
        font-weight: 700;
      }

      /* right column */
      .side .card {
        margin-bottom: 14px;
      }

      /* debug / json area - neon pre */
      pre#jsonOut,
      pre#debugOut {
        background: linear-gradient(
          180deg,
          rgba(0, 8, 20, 0.6),
          rgba(0, 0, 0, 0.4)
        );
        color: #9be6ff;
        padding: 14px;
        border-radius: 8px;
        max-height: 320px;
        overflow: auto;
        border: 1px solid rgba(91, 140, 255, 0.06);
      }

      /* small helpers */
      .small {
        font-size: 12px;
        color: var(--muted);
      }
      .full-width {
        grid-column: 1 / -1;
      }
      .actions button {
        margin-right: 6px;
      }

      /* hover / micro animations */
      button:hover {
        transform: translateY(-3px);
        transition: transform 0.12s ease;
      }
      .card:hover {
        transform: translateY(-2px);
        transition: transform 0.18s ease;
      }

      /* responsive */
      @media (max-width: 980px) {
        .grid {
          grid-template-columns: 1fr;
        }
        header {
          flex-direction: column;
          align-items: flex-start;
          gap: 6px;
        }
        .blob {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="blob" aria-hidden="true"></div>
    <div class="cursor-glow" id="cursorGlow" aria-hidden="true"></div>

    <div class="wrap" role="main" aria-label="Cryptbox Dashboard">
      <header>
        <div>
          <h1>Cryptbox 2.0</h1>
          <p class="lead">
            Encrypted filesystem — upload, share, decrypt with flair.
          </p>
        </div>
      </header>

      <div class="grid">
        <!-- MAIN COLUMN -->
        <div>
          <!-- STATUS -->
          <div class="card">
            <div class="statusBox">
              <div
                style="
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                "
              >
                <div>
                  <strong style="font-size: 15px">System Status</strong>
                  <div id="statusText" class="small" style="margin-top: 6px">
                    Checking...
                  </div>
                </div>
                <div class="controls">
                  <button class="btn" onclick="checkStatus()">Refresh</button>
                  <button class="btn ghost" onclick="loadStats()">Stats</button>
                </div>
              </div>
              <div style="margin-top: 8px" class="small muted">
                Mounting status, keys, config summary and quick counts shown in
                the JSON panel.
              </div>
            </div>

            <div class="section-title">Initialize Cryptbox</div>
            <div class="muted">
              If Cryptbox isn't initialized, set a default password and generate
              keys (keeps backend logic unchanged).
            </div>
            <div style="margin-top: 10px">
              <div class="form-row">
                <label>Default password</label>
                <input
                  id="initPassword"
                  type="password"
                  placeholder="Enter master password"
                />
              </div>
              <div class="form-row">
                <label></label>
                <button class="btn" onclick="initialize()">Initialize</button>
                <button class="btn ghost" onclick="checkStatus()">Check</button>
              </div>
              <div id="initResult" class="small muted"></div>
            </div>
          </div>

          <!-- UPLOAD / ENCRYPT -->
          <div class="card" style="margin-top: 14px">
            <div class="section-title">Encrypt & Upload</div>
            <div class="muted">
              Pick a file and optionally specify a password. Leave blank to use
              default password.
            </div>

            <form id="encryptForm" onsubmit="return encryptUpload(event)">
              <div class="form-row">
                <label>File</label>
                <input id="uploadFile" type="file" required />
              </div>

              <div class="form-row">
                <label>Password</label>
                <input
                  id="uploadPassword"
                  type="password"
                  placeholder="Optional — uses default password if empty"
                />
              </div>

              <div class="form-row">
                <label></label>
                <input type="submit" class="btn" value="Encrypt & Upload" />
                <button type="button" class="btn ghost" onclick="listFiles()">
                  Refresh Files
                </button>
              </div>

              <div id="uploadResult" class="small muted"></div>
            </form>
          </div>

          <!-- FILES -->
          <div class="card" style="margin-top: 14px">
            <div class="section-title">Encrypted Files</div>
            <div class="muted">
              Stored in the encrypted folder. You can decrypt (download),
              download raw encrypted file, or delete.
            </div>
            <div id="filesArea" style="margin-top: 12px">
              <p class="small muted">Loading files...</p>
            </div>
          </div>

          <!-- SHARING -->
          <div class="card" style="margin-top: 14px">
            <div class="section-title">Secure Sharing</div>
            <div class="muted">
              Create a share bundle (upload recipient public key JSON). Or
              receive a bundle to configure access locally.
            </div>

            <form id="shareForm" onsubmit="return createShareBundle(event)">
              <div class="form-row">
                <label>Filename</label>
                <select id="shareFilename"></select>
              </div>

              <div class="form-row">
                <label>File password</label>
                <input
                  id="sharePassword"
                  type="text"
                  placeholder="Password for file (must match configured)"
                />
              </div>

              <div class="form-row">
                <label>Recipient Key (JSON)</label>
                <input id="recipientKey" type="file" accept=".json" />
              </div>

              <div class="form-row">
                <label></label>
                <button class="btn" type="submit">Create Share Bundle</button>
                <div
                  id="shareResult"
                  class="small muted"
                  style="margin-left: 8px"
                ></div>
              </div>
            </form>

            <hr
              style="
                border: 0;
                border-top: 1px solid rgba(255, 255, 255, 0.02);
                margin: 12px 0;
              "
            />

            <div class="muted">
              Receive a sharing bundle and configure password locally.
            </div>
            <form id="receiveForm" onsubmit="return receiveBundle(event)">
              <div class="form-row">
                <label>Bundle (JSON)</label>
                <input id="bundleFile" type="file" accept=".json" />
              </div>

              <div class="form-row">
                <label>Target encrypted path</label>
                <input
                  id="receiveTarget"
                  type="text"
                  placeholder="/encrypted/yourfile.enc"
                />
              </div>

              <div class="form-row">
                <label></label>
                <button class="btn" type="submit">Receive Bundle</button>
                <div
                  id="receiveResult"
                  class="small muted"
                  style="margin-left: 8px"
                ></div>
              </div>
            </form>
          </div>
        </div>

        <!-- SIDE COLUMN -->
        <aside class="side">
          <div class="card">
            <strong style="font-size: 15px">Quick Actions</strong>
            <div style="margin-top: 10px" class="controls">
              <button class="btn" onclick="exportKey()">
                Export Public Key
              </button>
              <button class="btn ghost" onclick="listFiles()">
                Refresh Files
              </button>
            </div>

            <div class="section-title" style="margin-top: 12px">
              Server JSON / Logs
            </div>
            <pre id="jsonOut">Status will appear here...</pre>
          </div>

          <div class="card" style="margin-top: 14px">
            <strong style="font-size: 15px">Stats</strong>
            <div id="statsArea" style="margin-top: 8px" class="small muted">
              Click "Stats" to load.
            </div>
          </div>
        </aside>

        <!-- bottom debug -->
        <div class="full-width">
          <div class="card">
            <strong>Debug / Response</strong>
            <pre id="debugOut">No activity yet</pre>
          </div>
        </div>
      </div>
    </div>

    <!-- ========== SCRIPTS: LOGIC PRESERVED ========== -->
    <script>
      // Cursor glow follow
      (function () {
        const glow = document.getElementById("cursorGlow");
        let visible = false;
        window.addEventListener("mousemove", (e) => {
          glow.style.left = e.clientX + "px";
          glow.style.top = e.clientY + "px";
          glow.style.opacity = 1;
          glow.style.transform = "translate(-50%,-50%) scale(1)";
          clearTimeout(glow._t);
          glow._t = setTimeout(() => {
            glow.style.opacity = 0;
            glow.style.transform = "translate(-50%,-50%) scale(0.6)";
          }, 800);
        });
      })();

      // Utility debug
      function dbg(msg) {
        document.getElementById("debugOut").innerText =
          typeof msg === "string" ? msg : JSON.stringify(msg, null, 2);
      }
      function jsonOut(o) {
        document.getElementById("jsonOut").innerText = JSON.stringify(
          o,
          null,
          2
        );
      }

      // Basic status check (unchanged endpoint)
      async function checkStatus() {
        document.getElementById("statusText").innerText = "Checking...";
        try {
          const res = await fetch("/api/status", { cache: "no-store" });
          if (!res.ok) throw new Error("Status fetch failed: " + res.status);
          const data = await res.json();
          jsonOut(data);
          document.getElementById("statusText").innerText = data.initialized
            ? "✅ Initialized"
            : "⚠️ Not initialized";
          document.getElementById("initResult").innerText = "";
          await listFiles();
          return data;
        } catch (err) {
          document.getElementById("statusText").innerText =
            "❌ Backend not reachable";
          dbg(err.message || err);
        }
      }

      // Initialize (keeps same logic)
      async function initialize() {
        const pw = document.getElementById("initPassword").value;
        if (!pw) {
          document.getElementById("initResult").innerText = "Password required";
          return;
        }
        document.getElementById("initResult").innerText = "Initializing...";
        try {
          const res = await fetch("/api/initialize", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ password: pw }),
          });
          const json = await res.json();
          document.getElementById("initResult").innerText = json.success
            ? "Initialized successfully"
            : "Error: " + (json.error || JSON.stringify(json));
          await checkStatus();
        } catch (err) {
          document.getElementById("initResult").innerText =
            "Init failed: " + err.message;
          dbg(err);
        }
      }

      // Upload & encrypt file (unchanged)
      async function encryptUpload(e) {
        if (e) e.preventDefault();
        const fileInput = document.getElementById("uploadFile");
        const pw = document.getElementById("uploadPassword").value;
        if (!fileInput.files.length) {
          document.getElementById("uploadResult").innerText = "Choose a file";
          return;
        }
        const form = new FormData();
        form.append("file", fileInput.files[0]);
        if (pw) form.append("password", pw);

        document.getElementById("uploadResult").innerText = "Uploading...";
        try {
          const res = await fetch("/api/encrypt", {
            method: "POST",
            body: form,
          });
          const json = await res.json();
          if (!res.ok || json.error) {
            document.getElementById("uploadResult").innerText =
              "Error: " + (json.error || JSON.stringify(json));
            dbg(json);
            return;
          }
          document.getElementById("uploadResult").innerText =
            "Encrypted: " +
            json.filename +
            (json.has_signature ? " (signed)" : "");
          fileInput.value = "";
          document.getElementById("uploadPassword").value = "";
          await listFiles();
          dbg(json);
        } catch (err) {
          document.getElementById("uploadResult").innerText =
            "Upload failed: " + err.message;
          dbg(err);
        }
        return false;
      }

      // List encrypted files (unchanged endpoints)
      async function listFiles() {
        const area = document.getElementById("filesArea");
        area.innerHTML = '<p class="small muted">Loading files...</p>';
        try {
          const res = await fetch("/api/files", { cache: "no-store" });
          if (!res.ok) throw new Error("files request failed: " + res.status);
          const json = await res.json();
          jsonOut(json);
          const files = json.files || [];
          if (!files.length) {
            area.innerHTML =
              '<p class="small muted">No encrypted files found.</p>';
          } else {
            let html =
              "<table><thead><tr><th>Name</th><th>Size</th><th>Modified</th><th>Signature</th><th>Actions</th></tr></thead><tbody>";
            for (const f of files) {
              const name = f.name;
              html += `<tr>
                <td><strong style="color:#f3f7ff">${escapeHtml(
                  name
                )}</strong><small>${name.replace(".enc", "")}</small></td>
                <td><small>${f.size} B</small></td>
                <td><small>${new Date(
                  f.modified * 1000
                ).toLocaleString()}</small></td>
                <td><small>${
                  f.has_signature ? '<span class="ok">Yes</span>' : "No"
                }</small></td>
                <td class="actions">
                  <button class="btn" onclick="downloadFile('${encodeURIComponent(
                    name
                  )}')">Decrypt & Download</button>
                  <button class="btn ghost" onclick="downloadEncrypted('${encodeURIComponent(
                    name
                  )}')">Download Encrypted</button>
                  <button class="btn ghost" onclick="copyPath('${escapeHtml(
                    name
                  )}')">Copy Path</button>
                  <button class="btn ghost" onclick="deleteFile('${encodeURIComponent(
                    name
                  )}')">Delete</button>
                </td>
              </tr>`;
            }
            html += "</tbody></table>";
            area.innerHTML = html;
          }

          // share filename select
          const sel = document.getElementById("shareFilename");
          sel.innerHTML = "";
          for (const f of files) {
            const opt = document.createElement("option");
            opt.value = f.name;
            opt.innerText = f.name;
            sel.appendChild(opt);
          }
          return json;
        } catch (err) {
          area.innerHTML =
            '<p class="err">Failed to load files: ' +
            (err.message || err) +
            "</p>";
          dbg(err);
        }
      }

      // Decrypt & download (unchanged)
      async function downloadFile(encodedName) {
        const name = decodeURIComponent(encodedName);
        const pw = prompt(
          "Enter password to decrypt file (leave blank to use default):",
          ""
        );
        if (pw === null) return;
        try {
          const res = await fetch("/api/decrypt", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ filename: name, password: pw }),
          });
          const json = await res.json();
          dbg(json);
          if (!res.ok || json.error) {
            alert("Decrypt failed: " + (json.error || JSON.stringify(json)));
            return;
          }
          if (json.download_url) {
            // navigate to download URL returned by backend
            window.location = json.download_url;
          } else {
            alert("Decrypt succeeded but no download_url returned.");
          }
        } catch (err) {
          dbg(err);
          alert("Decrypt request failed: " + err.message);
        }
      }

      // Download encrypted raw file directly (new route used by UI)
      function downloadEncrypted(encodedName) {
        const name = decodeURIComponent(encodedName);
        const url = "/api/download-encrypted/" + encodeURIComponent(name);
        // navigate to endpoint (backend should respond with file blob or redirect)
        window.location = url;
      }

      // Delete
      async function deleteFile(encodedName) {
        const name = decodeURIComponent(encodedName);
        if (!confirm("Delete " + name + " ?")) return;
        try {
          const res = await fetch("/api/delete/" + encodeURIComponent(name), {
            method: "DELETE",
          });
          const json = await res.json();
          dbg(json);
          if (json.success) {
            alert("Deleted");
            await listFiles();
          } else {
            alert("Delete failed: " + (json.error || JSON.stringify(json)));
          }
        } catch (err) {
          dbg(err);
          alert("Delete failed: " + err.message);
        }
      }

      // Export key (unchanged)
      async function exportKey() {
        const name = prompt("Your name (for export)", "User");
        const email = prompt("Your email (for export)", "");
        if (name === null) return;
        try {
          const res = await fetch("/api/export-key", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ name, email }),
          });
          if (!res.ok) {
            const j = await res.json();
            alert("Export failed: " + (j.error || res.status));
            return;
          }
          const blob = await res.blob();
          const url = URL.createObjectURL(blob);
          const a = document.createElement("a");
          a.href = url;
          a.download = "my_public_key.json";
          document.body.appendChild(a);
          a.click();
          a.remove();
          URL.revokeObjectURL(url);
          alert("Public key exported");
        } catch (err) {
          dbg(err);
          alert("Export failed: " + err.message);
        }
      }

      // Create share bundle
      async function createShareBundle(e) {
        if (e) e.preventDefault();
        const recipientFile = document.getElementById("recipientKey");
        const filename = document.getElementById("shareFilename").value;
        const password = document.getElementById("sharePassword").value;
        if (!filename || !recipientFile.files.length || !password) {
          document.getElementById("shareResult").innerText =
            "Missing input fields";
          return false;
        }
        const form = new FormData();
        form.append("recipient_key", recipientFile.files[0]);
        form.append("filename", filename);
        form.append("password", password);
        document.getElementById("shareResult").innerText = "Creating bundle...";
        try {
          const res = await fetch("/api/share", { method: "POST", body: form });
          if (!res.ok) {
            const j = await res.json();
            document.getElementById("shareResult").innerText =
              "Error: " + (j.error || res.status);
            dbg(j);
            return false;
          }
          const blob = await res.blob();
          const url = URL.createObjectURL(blob);
          const a = document.createElement("a");
          a.href = url;
          a.download = filename + ".sharing_bundle.json";
          document.body.appendChild(a);
          a.click();
          a.remove();
          URL.revokeObjectURL(url);
          document.getElementById("shareResult").innerText =
            "Bundle created & downloaded";
          recipientFile.value = "";
          return false;
        } catch (err) {
          dbg(err);
          document.getElementById("shareResult").innerText =
            "Create failed: " + err.message;
        }
        return false;
      }

      // Receive share bundle (unchanged)
      async function receiveBundle(e) {
        if (e) e.preventDefault();
        const bundleFile = document.getElementById("bundleFile");
        const target = document.getElementById("receiveTarget").value;
        if (!bundleFile.files.length || !target) {
          document.getElementById("receiveResult").innerText = "Missing fields";
          return false;
        }
        const form = new FormData();
        form.append("bundle", bundleFile.files[0]);
        form.append("filename", target);
        document.getElementById("receiveResult").innerText = "Receiving...";
        try {
          const res = await fetch("/api/receive", {
            method: "POST",
            body: form,
          });
          const json = await res.json();
          dbg(json);
          if (json.success) {
            document.getElementById("receiveResult").innerText =
              "Received: password configured";
            bundleFile.value = "";
          } else {
            document.getElementById("receiveResult").innerText =
              "Receive failed: " + (json.error || JSON.stringify(json));
          }
          await listFiles();
        } catch (err) {
          dbg(err);
          document.getElementById("receiveResult").innerText =
            "Receive failed: " + err.message;
        }
        return false;
      }

      // Load stats (unchanged)
      async function loadStats() {
        try {
          const res = await fetch("/api/stats", { cache: "no-store" });
          const json = await res.json();
          document.getElementById("statsArea").innerText = JSON.stringify(
            json,
            null,
            2
          );
          dbg(json);
        } catch (err) {
          dbg(err);
          document.getElementById("statsArea").innerText =
            "Failed to load stats: " + err.message;
        }
      }

      // copy encrypted path helper
      function copyPath(name) {
        const encPath = "/encrypted/" + name;
        navigator.clipboard
          ?.writeText(encPath)
          .then(() => alert("Copied: " + encPath));
      }

      // escape html helper
      function escapeHtml(s) {
        return ("" + s).replace(
          /[&<>"']/g,
          (c) =>
            ({
              "&": "&amp;",
              "<": "&lt;",
              ">": "&gt;",
              '"': "&quot;",
              "'": "&#39;",
            }[c])
        );
      }

      // on load - run checks
      window.addEventListener("load", async () => {
        await checkStatus();
        await listFiles();
      });
    </script>
  </body>
</html>
